# SampleCode

android/: build.gradle  local.properties
android/app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
android/app/keystore/: app_architecture_android.jks
android/app/src/androidTest/java/com/app/architecture/android/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/android/adapter/: CouponAdapter.java
android/app/src/main/java/com/android/api/: SaveCoupon.java
android/app/src/main/java/com/android/fragments/: BaseFragment.java  CouponFragment.java
android/app/src/main/java/com/android/interfaces/: ApiRequestResponseListner.java  OnBackPressedGeneric.java
android/app/src/main/java/com/android/localdatabase/: CBDataBaseHelper.java  CBDataBaseManager.java  CBDataManager.java
android/app/src/main/java/com/android/localdbmodel/: Coupon.java
android/app/src/main/java/com/android/models/: Coupon.java
android/app/src/main/java/com/android/utils/: ApplicationConstants.java  UtilMethods.java
android/app/src/main/java/com/architecture/android/: MainActivity.java
android/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
android/app/src/main/res/drawable/: background_shadow.xml  border.xml  home_grid_rounded.xml  home_search_bg.xml  itemheading_selector.xml
android/app/src/main/res/layout/: coupon.xml  coupon_item.xml  main_activity.xml
android/app/src/main/res/layout-sw600dp/: coupon.xml  coupon_item.xml  main_activity.xml
android/app/src/main/res/layout-sw700dp/: coupon_item.xml  main_activity.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-hdpi/: dimens.xml
android/app/src/main/res/values-sw600dp/: dimens.xml
android/app/src/main/res/values-sw600dp-land/: dimens.xml
android/app/src/main/res/values-sw700dp/: dimens.xml
android/app/src/main/res/values-xxhdpi/: dimens.xml
android/gradle/wrapper/: gradle-wrapper.properties
codeigniter/: index.php
codeigniter/application/config/: autoload.php  config.php  constants.php  database.php
codeigniter/application/controllers/: admin.php
codeigniter/application/core/: MY_Controller.php  MY_Output.php
codeigniter/application/helpers/: default_helper.php
codeigniter/application/libraries/: MY_Usession.php  REST_Controller.php
dotnet/Controllers/: BaseController.cs
dotnet/Managers/: BaseManager.cs  UsersManager.cs
dotnet/Models/: AccountModels.cs
dotnet/Views/Users/: Add.cshtml  (+3 more)
ios/: ChatsViewController.h  ChatsViewController.m  MOLeaderboard.h  MOLeaderboard.m
php/: Assign.php  Data.php  IndexController.php
(+20 files in other folders)
