<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:background="#FFFFFF"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/rounded_inside_white_without_shadow"

        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/rounded_inside_white"

        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#EEEEEE"

        >
        <RelativeLayout
            android:id="@+id/relativeLayoutUperCoupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="30dp"
            android:id="@+id/imageViewCouponMainImage"
            android:src="@drawable/coupon_picture"
            />
            <TextView
                android:id="@+id/textViewAdvertiserName"
               android:layout_below="@+id/imageViewCouponMainImage"
                android:text="Product\nBrand"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/relativeLayoutInternal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:gravity="right|center"
            android:layout_toRightOf="@+id/relativeLayoutUperCoupon"
            >
            <TextView
                android:id="@+id/textViewSavePrice"
                android:text="SAVE $2"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <TextView
            android:id="@+id/textViewSavePriceDetail"
            android:text="Sample text Sample "
            android:paddingTop="20dp"
            android:layout_below="@+id/textViewSavePrice"
            android:textSize="16sp"
            android:singleLine="true"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/moreDetails"
                android:text="See more"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_below="@+id/textViewSavePrice"
                android:textSize="16sp"
                android:singleLine="true"
                android:textColor="#8399F7"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textViewRedeem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Redeem"
            android:textSize="@dimen/login_text_size"
            android:background="@drawable/button_yellow"
            android:paddingTop="15dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            />
        </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>